<html>
<head> <!-- Head STARTS HERE-->
<meta charset="utf-8">
<title>MAINPAGE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

 <!-- BEGINNING OF SLIDER -->

 <link rel="stylesheet" href="../responsiveslides.css">
  <link rel="stylesheet" href="demo.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="../responsiveslides.min.js"></script>
  

<style type="text/css">



body {
background-color: #CCC;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
margin:150px 80px 100px 100px;  
z-index: 2;
}

a { text-decoration: none; } 

h1 { font-size: 1em; }

h1, p {
margin-bottom: 10px;
}

strong {
font-weight: bold;
}


div#fixedheader {
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  color:#CCC;
  background:#00002E;
  padding:20px;
  z-index: 1;
  box-shadow: 0px 5px 3px grey;
}
#fixedfooter {
  position:fixed;
  bottom:0px;
  left:0px;
  width:100%;
  color:#CCC;
  background:#00002E;
  padding:8px;
}
div#mychoice {
  align:left;
}

#logo{
margin-left: 22.5%;
height: 100px;
width: 700px;
position:relative;
}

#container2{
    width: 100%;
   margin: 25px auto;
   padding-bottom: 20px;

}

#menu, #menu ul {
   width: 100%;
   height: 35px;
   background-color: #333;
   color: #CCC;
   margin: 0px auto;
   padding: 0px;
   float: left;
   display: table;
   text-align: center;
   box-shadow: 0px 5px 3px grey;
}

#menu li{
  width: 25%;
   display: table-cell;
   vertical-align: middle;
   border: solid 1.5px olive;
   }

#menu a, #menu a:visited {
   color: #CCC;
   text-decoration: none;
   }

#menu>a{
  padding: 50px 0px;
}

#menu a{
  display:inline-block;
  padding: 5px 125px; 
}

#menu li:hover {
   background-color: olive;
   color: white;
}

#txtarea{
  width:80%;
  margin: 0px 5%;
  height: 250px;
}

#tab{
  margin: auto 5%;
  width: 100%;
}

input[type="submit"] {
background-color: #008dde;  /*color=blue*/
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;       /*color=white*/
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 40px;
text-transform: uppercase;
width: 200px;
margin: auto 20%;
-webkit-appearance:none;
}

#formal{
  width: 100%;
  text-align: center;
  max-width: 100%;
}

.fake-legend {
  margin: 25px 0px;
  height: 15px;
  width:100%;
  border-bottom: solid 2px #000;
  text-align: center;
}
.fake-legend span {
  background: #CCC;
  position: relative;
  top: 0;
  padding: 0 20px;
  line-height:30px;
}

#mybutton{
  width: 80%; 
  max-width: 100%;
  margin: auto 5%;
}
#colorising{
  background-color: #00002E;
}

#colorising2{
  background-color: #FFFFFF;
  margin-bottom: 0px;
}

.widthing{
  color: #FFFFFF;
  width: 266px;
  text-align: center;
  /*background-color: #000000;
  */
  margin: 0px 5px;
  background-color: #00002E;
}

#location{
  margin: auto 5%;
}

</style>
</head>   <!-- Head ENDS HERE-->



<body>

<div id="fixedheader">    <!--HEADER-->
<img id="logo" src="img1.png" align="center"><!--
<span class="spannn">SENS: Student Events and Notification System</span>-->
<!--<div id="btn_bgd" >-->
<!--<a id="linker" href="mainpage.html">LOGIN</a>
<span class="spannn2">/</span>
<a id="linker2" href="mainpage.html">LOGIN AS ADMIN</a>
<!--</div>-->
</div>


<nav class="navbar navbar-inverse" id="colorising2">
  <div class="container-fluid" class="colorising">
    <div class="navbar-header" class="colorising">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="colorising" id="myNavbar">
      <ul class="nav navbar-nav" >
        <li class="widthing"><a href="frontpage1.php">Home</a></li>
        <li class="widthing"><a href="forum.php">Suggestion</a></li>
        <li class="widthing"><a href="help.html">Help</a></li>
        <li class="widthing"><a href="signin.php">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<p class="fake-legend"><span>HELP PAGE AND FAQ</span>
</p>

<br><br>
<div id='spanned' >
 
  <p id="location">

 FAQs<br>
1.Does it allow anyone to add an event ?
<br>Ans-Yes anyone who has a valid user ID in this portal can add an event.
<br>2.Can I delete an event ?
<br>Ans -Yes you can ask the admin to delete an event.
<br>3. Can I put some suggestions for the page?
<br>Ans – Yes in the suggestion page anyone can add suggestions.
<br>4.How to use ?
<br>Ans- Get a valid user ID to add an event and then go to the calendar page to add an event. 
<br>The upcoming events are displayed in the marquee box on the home page. 

</p>

</div>
<footer id="fixedfooter" align="center">Indian Institute of Technology Ropar, Nangal Road, Rupnagar, Punjab, INDIA 140001, Phone:+91-1881-227078</footer>

</body>


</html>